MONGODB_URI = "mongodb+srv://kiran:Kiran2003@cluster0.tsp9eeb.mongodb.net"
CLOUDINARY_API_KEY = "511579316841576"
CLOUDINARY_SECRET_KEY = "bIURcDBVtJMEnLDYxYCzfmkPX88"
CLOUDINARY_NAME = "dg350dc7i"
JWT_SECRET = "TrendifyNow"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "admin123"
SMTP_EMAIL="kiran73024@gmail.com"
#   nodemailer password
SMTP_PASS="xjuudsvrlvhjhcmd"
FRONTEND_URL="http://localhost:5173"
RAZORPAY_KEY_SECRET= 'Juc0iVr70zhj2f7w5n6Qfn9T'
RAZORPAY_KEY_ID= 'rzp_test_yCdJquTC727i5J'

